spring.datasource.url=jdbc:mysql://database2020.cuq0riuz8rfl.us-east-2.rds.amazonaws.com:3306/mysqlfirst?serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.port=8081
spring.jpa.properties.hibernate.id.new_generator_mappings=false